<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivImage"
    android:layout_width="60dp"
    android:scaleType="centerCrop"
    xmlns:tools="http://schemas.android.com/tools"
    tools:src="@drawable/ic_launcher_background"
    android:layout_height="60dp" />

